VITE_NEW_API=
VITE_API_WEB_BASE_URL=
VITE_IS_BOOKING_REDIRECT=
VITE_BOOKING_REDIRECT_URL=
VITE_API_KEY_SQUARE=
VITE_SQUARE_LOCATION_ID=
VITE_DASHBOARD_KEY=
VITE_BASE_URL_MINIO=
VITE_GOOGLE_CLIENT_ID=
